// =============================================================================
// Triangles and Trigonometry
// (c) Mathigon
// =============================================================================


@import "styles/variables";

@media screen and (min-width: 680px) { .shift-1 { margin-top: -70px !important; } }

.space { display: inline-block; width: 20px; }

.mountain {
  background: white;
  z-index: 100;
  box-shadow: 0 0 30px 10px white;
}

.task {
  color: @blue;
  border-bottom: 1px solid @blue;
  padding-bottom: .5em;
  margin-bottom: .7em;
  font-weight: 600;
}

.middle {
  width:300px;
  height: 300px;
  top: calc(~"50vh - 150px");
}

// -----------------------------------------------------------------------------

#triangle-inequality {
  .labels text { font-weight: 600; }
  .item { .clearfix(); margin-bottom: 12px; }
  .check { float: right; margin: 6px; }
}

.t-num {
  font-size: 22px;
  width: 36px;
  height: 36px;
  text-align: center;
  line-height: 36px;
  transition: background .2s, color .2s;
  float: left;
  margin-right: 1px;
  background: @grey-background;

  &:first-child { border-radius: 18px 0 0 18px; }
  &:nth-child(3) { border-radius: 0 18px 18px 0; }
}

.t-num.correct { background: mix(@green, @grey-background); }
.item.correct .t-num { background: @green; color: white; }

#inequality-picker x-picker { flex-wrap: wrap; justify-content: center; }
#inequality-picker .item { width: 120px; border: none; margin: 4px; }

.hover-target { .inline-hover(mix(@green, white, 60%)); }

// -----------------------------------------------------------------------------

.theorem .row.padded { margin: -1em -24px -1em; }
.theorem svg { overflow: visible; }

#pythagoras-proof {
  x-geopad { background: transparent; position: relative; stroke-linejoin: round; }
  .tri { fill: mix(@blue, @grey-background); }
  &.focus .tri:not(.focus) { fill: mix(@blue, @grey-background, 10%); }
  .square { fill: mix(@red, @grey-background); }
  &.focus .square:not(.focus) { fill: mix(@red, @grey-background, 10%); }

  .label {
    position: absolute;
    transform: translate(-50%,-50%) scale(0.4);
    color: white;
    font-size: 20px;
    opacity: 0;
    transition: opacity .5s, transform .5s;
    &.visible { opacity: 1; transform: translate(-50%,-50%) scale(1); transition-timing-function: linear, @bounce; }
  }

  .similar-triangle circle { r: 2; stroke-width: 4px; }
  .similar-triangle .light { opacity: 0.2; }
}

.proof-table {
  .pill { border-radius: 12px; }
  .pill mfrac { margin: .2em 0; }
  p { margin-bottom: 8px !important; }
}

#pythagorean-triples-grid {
  circle.move { fill: @blue; transition: r .2s; }
  .thick { stroke: @blue; transition: none; }
  .label {
    position: absolute;
    background: @blue;
    border-radius: 4px;
    color: white;
    padding: 1px 8px;
    transform: translate(-50%, -50%);
  }

  .triple circle.move { fill: @green; }
  .triple .thick { stroke: @green; fill: fade(@green, 20%); }
  .triple .label { background: @green; }
}

.qed {
  display: block;
  float: right;
  width: 8px;
  height: 8px;
  border: 1px solid currentColor;
  margin-top: 8px;
}
