// =============================================================================
// Wallpaper Component
// (c) Mathigon
// =============================================================================


@import "styles/variables";


x-wallpaper {
  display: block;
  position: relative;
  margin: 1.5rem 0;
  @media screen and (max-width: @browser-small) { margin: 1.5em -24px; }

  canvas {
    width: 100%;
    height: auto;
    background: @grey-background;
    border-radius: 6px;
  }

  x-select.tabs { position: relative; z-index: 1; }
  x-select.tabs .group {
    width: 36px;
    text-align: center;
    padding: 0;
    @media screen and (max-width: 740px) { width: 30px; }
    @media screen and (max-width: 1020px) and (min-width: @browser-medium) { width: 30px; }
  }

  .colours {
    display: block;
    position: absolute;
    bottom: -1px;
    right: -1px;
    background: fade(@grey-background, 90%);
    border-top-left-radius: 12px;
    padding: 4px 0;
  }

  .colour {
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    margin: 4px 8px;
    opacity: 0.4;
    border: 2px solid @grey;
    &.active { border-width: 4px; width: 26px; height: 26px; opacity: 1; }
  }

  .colour:nth-child(1) { background: @red; }
  .colour:nth-child(2) { background: @orange; }
  .colour:nth-child(3) { background: @yellow; }
  .colour:nth-child(4) { background: @lime; }
  .colour:nth-child(5) { background: @green; }
  .colour:nth-child(6) { background: @teal; }
  .colour:nth-child(7) { background: @blue; }
  .colour:nth-child(8) { background: @purple; }

  .btn-row { position: absolute; bottom: 12px; left: 12px }
}
