// =============================================================================
// Transformations and Symmetry
// (c) Mathigon
// =============================================================================


@import "styles/variables";
@import "./components/wallpaper";


x-geopad .paths path.drag { cursor: move; pointer-events: none; }
x-geopad x-media { position: absolute; z-index: -1; }

.draw { cursor: pointer; }
.draw.reflection[grid] .paths path { stroke: @red; stroke-width: 6px; }
.reflection circle { display: none; }

x-geopad .paths path {
  &.blue1 { fill: #258dab; }
  &.green1 { fill: #289782; }
  .focus &.blue1:not(.focus) { fill: mix(#258dab, @grey-background, 10%); }
  .focus &.green1:not(.focus) { fill: mix(#289782, @grey-background, 10%); }
}

// -----------------------------------------------------------------------------

.letters {
  flex-wrap: wrap;
  justify-content: center;
}

.letters .item {
  width: 60px;
  text-align: center;
  font-weight: 600;
  font-size: 40px;
  color: black;
  margin: 0 6px;
}

.palindromes {
  margin: 2em 0;
  .check { margin: -3px 30px 0 -30px; }
  input { display: inline-block; text-align: center; width: 180px; padding: .3em .6em !important; }
  input.correct { border-color: @green; pointer-events: none; }
}

// -----------------------------------------------------------------------------

.animation, .symmetry {
  position: relative;
  cursor: pointer;
  margin: 0 auto;
}

.animation { width: 200px; }
.symmetry { width: 320px; overflow: hidden; }
.symmetry img:nth-child(2) { position: absolute; left: 0; top: 0; opacity: 0.5; }

// -----------------------------------------------------------------------------

.sym-sum {
  .bouncy();
  display: inline-block;
  width: 54px;
  height: 54px;
  background: @light-grey;
  vertical-align: middle;
  img { display: block; transition: opacity .3s; }

  &.pending {
    cursor: pointer;
    img { opacity: 0; }
  }
}

.cubes {
  .clearfix();
  .cube { display: block; float: left; margin: 10px; }
}

.calculator {
  .clearfix();
  background: @grey;
  max-width: 420px;
  padding: 8px;
  margin: 2em auto;
  border-radius: 6px;
  user-select: none;

  .display {
    background: @light-grey;
    border-radius: 4px;
    padding: 8px;
    height: 40px;
    position: relative;
    margin: 6px 6px 12px 6px;
    img { width: 40px; height: 40px; position: absolute; display: none; }
  }

  .operator {
    font-size: 24px;
    position: absolute;
    color: @grey;
    top: 10px;
    &:first-child { left: 56px; }
    &:nth-child(2) { left: 127px; }
  }

  .clear {
    width: 24px;
    height: 24px;
    background: fade(@grey, 60%);
    color: @light-grey;
    position: absolute;
    right: 12px;
    border-radius: 12px;
    line-height: 24px;
    text-align: center;
    font-size: 24px;
    top: 16px;
    cursor: pointer;
    display: none;
    transition: background .2s;
    &:hover { background: @grey; }
  }

  .button {
    background: lighten(@grey, 15%);
    border-radius: 4px;
    float: left;
    width: 70px;
    height: 40px;
    padding: 8px;
    margin: 6px;
    line-height: 40px;
    font-size: 24px;
    color: white;
    text-align: center;
    box-shadow: 0 3px 0 @dark-grey;
    cursor: pointer;
    transition: background .1s, box-shadow .1s, transform .1s;
    &:hover { background: lighten(@grey, 20%); }
    &:active { box-shadow: none; transform: translateY(3px); }
    .cube { margin: 0 4px; }
  }
}

.axiom {
  margin: 1em 0;

  .cube { margin: 2px 0; }
  .space { display: inline-block; width: 40px; }
  mn {
    background: #00b200;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 15px;
    line-height: 28px;
    margin: 0 2px;
  }
}

// -----------------------------------------------------------------------------

.footsteps {
  width: 600px;
  height: 120px;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
  background: linear-gradient(to right, #f2994a, #f2c94c);

  img { max-width: none; opacity: .4; position: absolute; top: 0; left: -50px; }
}

// -----------------------------------------------------------------------------

article.stars .page-background {
  transform: translate3D(0,0,0);
  background: #121b3c url('/resources/transformations-and-symmetry/images/universe.jpg');
  background-size: cover;
  background-position: center;
}

.space { display: inline-block; width: 30px; }
