// =============================================================================
// Probability
// (c) Mathigon
// =============================================================================


@import "styles/variables";


.page-background {
  transform: translate3D(0,0,0);
}

article.casino .page-background {
  background-image: url('/resources/probability/images/felt.png'), -webkit-radial-gradient(50% 40%, circle farthest-corner, #527C14, #243a0a);
  background-size: 180px 180px, auto;
}


article.gameshow .page-background {
  background: url('/resources/probability/images/lights.jpg') no-repeat center top;
  background-size: cover;
  background-position: center;
}


// -----------------------------------------------------------------------------

.p-line img {
  float: left;
  display: block;
}

.roulette-wheel {
  float: right;
  width: 380px;
  height: 380px;
  border-radius: 100%;
  background: url('/resources/probability/images/roulette/roulette_1.jpg');
  background-size: 380px 380px;
  shape-outside: circle(190px);
  margin: 0 0 1em 1em;
  box-shadow: 2px 10px 30px rgba(0,0,0,0.4);
  position: relative;
  touch-action: none;

  @media screen and (min-width: 1000px) { margin-right: -80px; }
  @media screen and (max-width: 640px) { float: none; margin: 1em auto; }

  .layer-2, .layer-3, .layer-4, .layer-5 { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: 380px 380px; }
  .layer-2, .layer-4 { will-change: transform; }

  .layer-2 { background-image: url('/resources/probability/images/roulette/roulette_2.png') }
  .layer-3 { background-image: url('/resources/probability/images/roulette/roulette_3.png') }
  .layer-4 { background-image: url('/resources/probability/images/roulette/roulette_4.png') }
  .layer-5 { background-image: url('/resources/probability/images/roulette/roulette_5.png') }

  svg { position: absolute; top: 0; left: 0; }
  circle { cursor: pointer; fill: transparent;}

  .ball {
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    background: white radial-gradient(circle at 5px 5px, white, #444);
    box-shadow: 1px 1px 4px black;
    transform: translate(0, -116px);
    top: 50%;
    left: 50%;
    margin: -7px;
    will-change: transform;
  }
}

.newspaper {
  display: block;
  background: #ccc;
  padding: 12px 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.4);
  position: relative;
  margin: 2em 0;
  font-family: monospace;
  color: #333;

  &:before, &:after {
    content: " ";
    height: 2px;
    position: absolute;
    left: 0;
    right: 0;
    background-color: #ccc;
    -webkit-clip-path: polygon(0% 0%, 5%  100%, 10% 0%, 15%  100%, 20% 0%, 25% 100%, 30% 0%, 35%  100%, 40% 0%, 45%  100%, 50% 0%, 55%  100%, 60% 0%, 65%  100%, 70% 0%, 75%  100%, 80% 0%, 85%  100%, 90% 0%, 95%  100%, 100% 0%);
  }
  &:before { top: -2px; transform: scaleY(-1); }
  &:after { bottom: -2px; }

  .r, .b {
    color: white;
    border-radius: 100%;
    display: inline-block;
    width: 25px;
    height: 25px;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
    letter-spacing: -2px;
    margin: 0 5px 2px 0;
  }
  .r { background: #c00; }
  .b { background: black; }

  .dark & p { margin-bottom: 4px; color: #333; }

  input {
    width: 100%;
    background: transparent !important;
  }
}

.barchart {
  .clearfix();
  margin: 2em auto;

  .bar-wrap {
    height: 120px;
    float: left;
    position: relative;
    width: 50px;
  }

  .bar {
    position: absolute;
    height: 0;
    left: 5px;
    right: 5px;
    bottom: 0;
  }

  .r { background: #c00; }
  .b { background: black; }
  .rb { background: repeating-linear-gradient(45deg, #c00, #c00 6px, black 6px, black 12px); }
  .rrb { background: repeating-linear-gradient(45deg, #c00, #c00 10px, black 10px, black 15px); }
  .bbr { background: repeating-linear-gradient(45deg, #c00, #c00 5px, black 5px, black 15px); }

  .axis {
    height: 1px;
    clear: both;
    background: white;
  }

  .label {
    float: left;
    width: 50px;
    text-align: center;
    font-size: 0.8em;
    color: white;
  }
}

p .red { color: #c00; }
p .black { color: black; }

.computer {
  float: left;
  margin: -15px 0 -25px -45px;
  shape-outside: url(/resources/probability/images/wearable-computer.png);
  shape-margin: 20px;
}

.book {
  position: relative;
  perspective: 100px;

  img { transform: rotateY(-3deg); }

  &:before,
  &:after {
    content: ' ';
    position: absolute;
    top: 0;
    height: 100%;
    z-index: -1;
  }

  &:before {
    width: 100%;
    left: 8%;
    transform: translateZ(-2px) rotateY(-3deg);
    background: #77502a;
    box-shadow: 5px 11px 20px rgba(0, 0, 0, 0.4);
  }

  &:after {
    width: 6%;
    left: 101%;
    background: linear-gradient(to right, #bbb, #eee);
    transform: rotateY(20deg);
  }
}

// -----------------------------------------------------------------------------

.probTable table { width: 100%; table-layout: fixed; }
.probTable td { overflow: hidden; padding: 6px 0; border-bottom: 1px solid rgba(0,0,0,0.3); }
.probTable tr:last-child td { border-bottom: none; }

.dice {
  width: 20px;
  height: 20px;
  background: @red;
  border: 1px solid fade(black, 20%);
  color: white; fill: white;
  display: inline-block;
  border-radius: 4px;
  line-height: 20px;
  text-align: center;
  font-size: 80%;

  &.outline { background: fade(@red, 20%); border-color: @red; color: @red; font-weight: bold; vertical-align: 1px; }
  svg { vertical-align: -4px; display: inline-block; }
}

.dice-table {
  tr:first-child td { border-bottom: 1px solid @light-grey; }
  td { width: 64px; padding: 4px 0; border-right: 1px solid @light-grey; }
  td:last-child { border-right: none; }
}

.pBox { width: 100%; height: 200px; position: relative;}
.diceCount { width: 100%; position: absolute; bottom: 0; background: fade(@blue, 40%); }
.diceProb  { width: 100%; position: absolute; bottom: 0; background: @green; height: 3px; }


// -----------------------------------------------------------------------------

.gameshow .btn {
  background: fade(white, 80%);
  color: #5f034d;
  &:hover, &:focus { background: white; color: #5f034d; }
  &.disabled, &:disabled { color: #5f034d !important; background: white !important; opacity: 0.2; }
}

.monty-hall {
  padding: 21% 0 2em;
  position: sticky;
  top: 40px;
  z-index: 1;
  background: url('/resources/probability/images/doorframe.png') no-repeat top left;
  background-size: contain;

  .door-box {
    float: left;
    width: 16%;
    margin: 0 4%;
    padding-bottom: 24%;
    position: relative;
    perspective: 450px;
    background: url('/resources/probability/images/goat.png');
    background-size: contain;

    &.car { background-image: url('/resources/probability/images/car.png'); }
    &:first-child { margin-left: 18%; }
  }

  .door-box:before {
    content: " ";
    display: block;
    position: absolute;
    background: url('/resources/probability/images/arrow.png') no-repeat;
    width: 62%;
    height: 35%;
    z-index: 10;
    background-size: contain;
    left: 20%;
    top: -24%;
    opacity: 0;
    transform: translateY(-40px);
    transition: opacity .2s, transform .2s;
  }

  &.selectable .door-box:hover:before {
    opacity: 1;
    transform:  translateY(-10px);
  }

  .door-box.selected:before {
    opacity: 1;
    transform: none !important;
  }

  .door {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 1s, box-shadow .3s;
    background: url('/resources/probability/images/door.png');
    background-size: contain;

  }

  &.selectable .door { cursor: pointer; }
  .door-box.open .door { transform: rotateY(-95deg); }

  .floor {
    clear: both;
    padding-bottom: 13%;
    background: url('/resources/probability/images/floor.png');
    background-size: cover;
  }
}

.monty-reveal { transition: opacity .4s; opacity: 0; pointer-events: none; }
.monty-reveal.visible { opacity: 1; pointer-events: all; }

#monty-hall .btn { margin: 0 16px; }

// -----------------------------------------------------------------------------

.radioactive circle {
  fill: @red;
  &.off { fill: @blue; transform: scale(0.7); }
}
